<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QueryingPaired"
        android:onClick="scanPaired"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="讓藍芽裝置可被搜尋"
        android:onClick="enableDiscoverability"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="asServer"
        android:text="As a Server"/>
    <ListView
        android:id="@+id/listDevices"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>
